<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexing</title>

    <style>
        .mainPanel {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .leftPanel {
            width: 30%;
            background: #f4faf4;
            
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .rightPanel {
            width: 70%;
            background: salmon;
            
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="mainPanel">
        <div class="leftPanel">
            <span>
                    Als Wagenings ingenieur ben ik via een onderzoek naar de positieve en negatieve factoren op kennisuitwisseling bij tuinders  terechtgekomen bij de Nederlandse Tuinbouw Studiegroepen .
            </span>
        </div>
        <div class="rightPanel">
            <div class="rightPanel">
                <span>
                    Als Wagenings ingenieur ben ik via een onderzoek naar de positieve en negatieve factoren op kennisuitwisseling bij tuinders  terechtgekomen bij de Nederlandse Tuinbouw Studiegroepen .
                </span>
            </div>
        </div>
    </div>
</body>
</html>