<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    html, body, section, div {
        height: 30vh;
    }
    article{
        position: relative;
        top: 50%;
        text-align: center;
        padding: 0.5rem;
    }
    .container{
        display: grid;
    }
    .left-third{
        background: salmon;
        grid-column: 1;
    }
    .center-third{
        background: lightgreen;
        grid-column: 2;
    }
    .right-third{
        background: lightcoral;
        grid-column: 3;
    }

    .three-column{
        grid-template-columns: 300px auto 300px 100px;
    }
    .grid-100{
        background: lightgreen;
    }
    .grid-auto{
        background: lightpink;
    }
    .grid-300{
        background: yellowgreen;
    }
    </style>
</head>
<body>
    
<section class="container">
    <div class="left-third">
        <article>
                <h1>Left </h1>
                <p>Weekends don't count unless you spend them doing something completely pointless.</p>
        </article>
    </div><!--left half-->
    <div class="center-third">
        <article>
                <h1>Center Half</h1>
                <p>Money is cool!!</p>
        </article>
    </div>
    <div class="right-third">
        <article>
                <h1>Right </h1>
                <p>If your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
        </article>
    </div>
</section>

<section class="container three-column">
    <div class="grid-300">
        <article>
                <h1>300 </h1>
                <p>Grid 100px</p>
        </article>
    </div>
    <div class="grid-auto">
        <article>
                <h1>Center Half</h1>
                <p>Grid is cool!!</p>
        </article>
    </div>

    <div class="grid-300">
        <article>
                <h1>300</h1>
                <p>Grid is cool!!</p>
        </article>
    </div>
    
    <div class="grid-100">
            <article>
                    <h1>100 </h1>
                    <p>Grid 100px</p>
            </article>
        </div>
</section>

</body>
</html>