<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        video{
            position:absolute;
            top:0;
            left:0;
            margin:0;
            padding:0;
            width: 100%;
            object-fit: cover;
            height: 400px;
            z-index:-1;
        }
        .shade{
            position:absolute;
            top:0;
            left:0;
            margin:0;
            padding:0;
            width: 100%;
            height:400px;
            background:#000;
            opacity:0.6;
            z-index:0;
        }
        button{
            z-index:2;
            width:auto;
            position:absolute;
            bottom:50%;
            left: 10px;
            font-size: 20px;
            background:#fff;

        }
 
    </style>
</head>
<body>
    <!--some links: http://www.inwebson.com/html5/custom-html5-video-controls-with-jquery/-->
    <video autoplay loop poster="assets/images/flower-maki-mack1900x700" id="myvideo" 
    src="assets/videos/flowerandbeesmall.mp4">
    Your browser does not support this format
    </video>
    <div class="shade"></div>
    <button type="button" >PAUSE</button>
</body>
</html>


